artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 99028343
model_uuid: e813c4cc0ca643ae92d2207ce19e05cc
prompts: null
run_id: 5b562d618fe5446886873d06e004191b
utc_time_created: '2025-05-01 21:14:26.461701'
