artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 498965
model_uuid: 3950d3475445453a9a27b5688bec4920
prompts: null
run_id: 30e2d2232e5d45239ea5f67b4efaa785
utc_time_created: '2025-05-01 21:14:19.691714'
